# ETL stands for Extract, Transform, Load.

Data from kaggle (Data Scientist Jobs).https://www.kaggle.com/datasets/andrewmvd/data-scientist-jobs/data7

In [1]:
# Importing necessary libraries for the project
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Extract

In [2]:
df=pd.read_csv('DataScientist.csv')
df.head(10)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, weâ€™re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
5,5,5,Data Scientist,$111K-$181K (Glassdoor est.),Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies\n2.9,"New York, NY","Hartford, CT",201 to 500 employees,1985,Company - Private,Insurance Carriers,Insurance,Unknown / Non-Applicable,"Colony Specialty, Markel, RLI",-1
6,6,6,Quantitative Researcher,$111K-$181K (Glassdoor est.),Experience: Entry-level (PhD Program) or Exper...,4.4,PDT Partners\n4.4,"New York, NY","New York, NY",51 to 200 employees,1993,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
7,7,7,Quantitative Research Associate,$111K-$181K (Glassdoor est.),Seeking a quant to work with senior researcher...,-1.0,Enlightenment Research,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
8,8,8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,5.0,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,True
9,9,9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",4.8,Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1

# Data Cleaning / Transform

In [3]:
# drop unnecessary column in the data set
df.drop(['index'],axis=1,inplace=True)

In [4]:
#  header title lower
df.columns = map(str.lower, df.columns)

In [5]:
#  drop first column
df.drop(df.columns[0],axis=1,inplace=True)

In [6]:
# check null
print(df.isnull().sum()) 
print(df.info())

job title            0
salary estimate      0
job description      0
rating               0
company name         0
location             0
headquarters         0
size                 0
founded              0
type of ownership    0
industry             0
sector               0
revenue              0
competitors          0
easy apply           0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   job title          3909 non-null   object
 1   salary estimate    3909 non-null   object
 2   job description    3909 non-null   object
 3   rating             3909 non-null   float64
 4   company name       3909 non-null   object
 5   location           3909 non-null   object
 6   headquarters       3909 non-null   object
 7   size               3909 non-null   object
 8   founded            3909 non-null   int64
 9   type of ownership  3909 non-null   object
 10  industry           3909 non-null   object
 11  sector             3909 non-null   object
 12  revenue            3909 non-null   object
 13  competitors        3909 non-null   object
 14  easy apply         3909 non-null   object
dtypes: float64(1), int64(1), object(13)
memory usage: 458.2+ KB
None

In [7]:
# change the value -1 into false
df['easy apply'] = df['easy apply'].replace(['-1'],'False')
df['easy apply'] = df['easy apply'].replace(['TRUE'],'True')

df['job title'] = df['job title'].apply(lambda x:x.join(x.split(',')[:1]))
df['job title'] = df['job title'].apply(lambda x:x.join(x.split('/')[:1]))
df['job title'] = df['job title'].apply(lambda x:x.join(x.split(' - ')[:1]))

df['location'] = df['location'].apply(lambda x:x.join(x.split(',')[:1]))

df['headquarters'] = df['headquarters'].apply(lambda x:x.join(x.split(',')[:1]))
df.rename(columns = {'type of ownership':'ownership','salary estimate':'salary'}, inplace = True)
df['ownership'] = df['ownership'].apply(lambda x:x.split()[-1])
df['easy apply'] = df['easy apply'].replace(['-1'],'False')
df['easy apply'] = df['easy apply'].replace(['TRUE'],'True')
df['revenue'] = df['revenue'].apply(lambda x:x.split()[-1])
df['sector'] = df['sector'].replace(['-1'],np.nan)
df['ownership'] = df['ownership'].replace(['Unknown'],np.nan)
df['size'] = df['size'].replace([-1],np.nan)
df['founded'] = df['founded'].replace([-1],np.nan)
df['rating'] = df['rating'].replace([-1],np.nan)
df['company name'] = df['company name'].apply(lambda x:x.split()[0])
df = df.dropna(how='any',axis=0)
df = df.reset_index(drop=True)
df['salary'] = df['salary'].apply(lambda x:x.split()[0])
df['founded']=df['founded'].astype(int)
df['salary']=df['salary'].apply(lambda x:x.replace('$',''))
df['salary'] = df['salary'].apply(lambda x:x.replace('K',' '))
df['size'] = df['size'].apply(lambda x:x.replace('to','-'))
df['size'] = df['size'].apply(lambda x:x.replace('+',' - 0'))
df['size']= df['size'].apply(lambda x:x.replace('employees',' '))
df['salary']= df['salary'].apply(lambda x:x.replace('(Employer',' '))
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None
df['salary'] = df['salary'].apply(convert_sqft_to_num)
df['size']=df['size'].apply(convert_sqft_to_num)
def isrevenue(x):
    if x=="Non-Applicable":
        return 0
    elif x=="(USD)":
        return 1
df['revenue']=df['revenue'].apply(isrevenue)
df['job title'] = df['job title'].apply(lambda x:x.replace('#NAME?','-'))
df['job title'] = df['job title'].apply(lambda x:x.replace('with','-'))
print('\n','unique job titles are :',df['job title'].unique())
df.head(20)

 unique job titles are : ['Senior Data Scientist' 'Data Scientist' 'Data Analyst' ...
 'Columbus Data Science Tutor Jobs' 'Cyber Security Data Engineer'
 'Security Analytics Data Engineer']

,job title,salary,job description,rating,company name,location,headquarters,size,founded,ownership,industry,sector,revenue,competitors,easy apply
0,Senior Data Scientist,146.0,"ABOUT HOPPER\n\nAt Hopper, weâ€™re on a mission ...",3.5,Hopper,New York,Montreal,750.5,2007,Private,Travel Agencies,Travel & Tourism,0,-1,False
1,Data Scientist,146.0,"At Noom, we use scientifically proven methods ...",4.5,Noom,New York,New York,3000.5,2008,Private,"Health, Beauty, & Fitness",Consumer Services,0,-1,False
2,Data Analyst,146.0,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire,Lyndhurst,Lyndhurst,350.5,2019,Private,Internet,Information Technology,0,"Zocdoc, Healthgrades",False
3,Director,146.0,"Director, Data Science - (200537)\nDescription...",3.4,United,New York,New York,125.5,2007,Private,Advertising & Marketing,Business Services,0,"BBDO, Grey Group, Droga5",False
4,Data Scientist,146.0,Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG,New York,Hartford,350.5,1985,Private,Insurance Carriers,Insurance,0,"Colony Specialty, Markel, RLI",False
5,Quantitative Researcher,146.0,Experience: Entry-level (PhD Program) or Exper...,4.4,PDT,New York,New York,125.5,1993,Private,Investment Banking & Asset Management,Finance,0,-1,False
6,AI Scientist,146.0,Paige is a software company helping pathologis...,5.0,Paige,New York,New York,25.5,2018,Private,Enterprise Software & Network Solutions,Information Technology,0,-1,True
7,Quantitative Researcher,146.0,"About the Position\n\n\nAt Jane Street, we con...",4.8,Jane,New York,New York,750.5,2000,Private,Investment Banking & Asset Management,Finance,0,-1,False
8,Data Scientist,146.0,Company Description:\n\nQuartet is a pioneerin...,3.9,Quartet,New York,New York,350.5,2014,Private,Enterprise Software & Network Solutions,Information Technology,0,-1,True
9,Data Scientist,146.0,"PulsePointâ„¢, a global programmatic advertising...",4.4,PulsePoint,New York,New York,125.5,2011,Private,Internet,Information Technology,1,"Crossix Solutions Inc., AppNexus, The Trade Desk",False
10,Data Scientist,146.0,Medidata: Conquering Diseases Together\n\nMedi...,4.3,Medidata,New York,New York,3000.5,1999,Public,Enterprise Software & Network Solutions,Information Technology,1,Oracle,False
11,Data Scientist,146.0,A Career with Point72â€™s MI Data team\nAt Point...,3.9,Point72,New York,Stamford,3000.5,2014,Private,Investment Banking & Asset Management,Finance,0,-1,False
12,Data Scientist,146.0,Two Sigma is a different kind of investment ma...,4.4,Two,New York,New York,3000.5,2001,Private,Investment Banking & Asset Management,Finance,0,-1,False
13,Data Scientist,146.0,Data Scientist\nAffinity Solutions / Marketing...,3.0,Affinity,New York,New York,125.5,1998,Private,Advertising & Marketing,Business Services,0,"Commerce Signals, Cardlytics, Yodlee",True
14,Data Scientist,146.0,"Company DescriptionAs an Etsy employee, you ca...",3.6,Etsy,Brooklyn,Brooklyn,750.5,2005,Public,Other Retail Stores,Retail,1,"Airbnb, Warby Parker, Kickstarter",False
15,Data Scientist,146.0,Data Scientist/ML Engineer\n\nApply Now\n\nBec...,3.3,PA,New York,London,3000.5,1943,Private,Consulting,Business Services,1,"McKinsey & Company, Accenture, Deloitte",False
16,Data Scientist,146.0,Job Description\nCompany Description\n\nAs an ...,3.6,Etsy,New York,Brooklyn,750.5,2005,Public,Other Retail Stores,Retail,1,"Airbnb, Warby Parker, Kickstarter",False
17,VP,146.0,"We are looking for a VP, Data Science to lead ...",3.9,7Park,New York,New York,125.5,2012,Private,Research & Development,Business Services,0,-1,False
18,Data Scientist,146.0,Job Summary:Comprised of Disney's internationa...,4.0,Walt,New York,Burbank,5000.0,1923,Public,Motion Picture Production & Distribution,Media,1,"News Corp, WarnerMedia, NBCUniversal",False
19,Senior Data Scientist,146.0,Weâ€™re looking for a Senior Data Scientist who ...,3.4,Squarespace,New York,New York,3000.5,2003,Private,Internet,Information Technology,0,GoDaddy,False

# Load

In [8]:
df.to_csv('DataScientist_clean.csv')